defineBinaryOperator ('|',  (...args) => pipe         (...args))
defineBinaryOperator ('<<', (...args) => compose      (...args))
defineBinaryOperator ('>>', (...args) => composeRight (...args))

import {
  pipe, compose, composeRight,
  ifTrue, blush, ifOk, id,
  guard, otherwise,
  sprintfN,
  ok, eq, invoke,
  condS,
  concat, prop,
  join,
} from 'stick-js'

import React, { PureComponent, Component, } from 'react'
import styled from 'styled-components'

const transformSvg = ({ rotate, scale, }) => [...scale, rotate] | sprintfN ('scale(%s, %s) rotate(%s, 0, 0)')

// --- to change the color use both `stroke` and css color:.
export const ArrowFat = ({ rotate=0, scale=[1, 1], height=50, width=50, stroke='black', strokeWidth ='2', }) => <svg
  width={width}
  height={height}
  viewBox="-2 -2 532 532"
  transform={transformSvg ({ rotate, scale, })}
>
  <path stroke={stroke} strokeWidth={strokeWidth}
    transform='scale(5.2, 5.2)'
    d="M49.947,0C22.406,0,0,22.407,0,49.947s22.406,49.946,49.947,49.946c27.54,0,49.946-22.406,49.946-49.946S77.487,0,49.947,0   z M49.947,97.893C23.509,97.893,2,76.384,2,49.947S23.509,2,49.947,2c26.438,0,47.946,21.509,47.946,47.946   S76.385,97.893,49.947,97.893z"/>

  <path
    transform='scale(0.5, 0.5) translate(280, 250)'
    stroke={stroke} strokeWidth={strokeWidth}
    d="m295.445,35.381c-4.218-4.112-10.972-4.026-15.084,0.192c-1.921,1.971-3.006,4.608-3.028,7.36
    v117.333H10.667C4.776,160.266,0,165.042,0,170.933V341.6c0,5.891,4.776,10.667,10.667,10.667h266.667v116.885
    c-0.011,5.891,4.757,10.675,10.648,10.686c2.84,0.005,5.565-1.123,7.571-3.134L509.056,263.37c4.171-4.16,4.179-10.914,0.019-15.085
    c-0.006-0.006-0.013-0.013-0.019-0.019L295.445,35.381z"/>
</svg>

export const Repeat = ({ rotate=0, scale=[1, 1], height=50, width=50, stroke='black', strokeWidth='2', }) => <svg
  width={width}
  height={height}
  transform={transformSvg ({ rotate, scale, })}
  viewBox="-2 -2 104 104">
  <g>
    <path stroke={stroke} strokeWidth={strokeWidth} d="M49.947,0C22.406,0,0,22.407,0,49.947s22.406,49.946,49.947,49.946c27.54,0,49.946-22.406,49.946-49.946S77.487,0,49.947,0   z M49.947,97.893C23.509,97.893,2,76.384,2,49.947S23.509,2,49.947,2c26.438,0,47.946,21.509,47.946,47.946   S76.385,97.893,49.947,97.893z"/>
    <path stroke={stroke} strokeWidth={strokeWidth * 2.5} d="m74.116,38.156c-0.511-0.202-1.095,0.041-1.302,0.554l-.987,2.448c-1.758-4.845-5.054-8.94-9.504-11.693-5.23-3.237-11.41-4.242-17.397-2.832-8.607,2.028-15.317,8.288-17.511,16.336-0.146,0.532 0.169,1.082 0.702,1.228 0.526,0.146 1.082-0.168 1.228-0.702 2-7.34 8.146-13.055 16.04-14.914 5.469-1.29 11.109-0.369 15.886,2.585 4.139,2.561 7.198,6.384 8.78,10.914l-2.693-1.348c-0.493-0.245-1.094-0.047-1.342,0.447-0.247,0.493-0.047,1.095 0.447,1.342l4.739,2.372c0.015,0.008 0.033,0.005 0.049,0.012 0.04,0.023 0.07,0.058 0.114,0.075 0.123,0.049 0.249,0.072 0.374,0.072 0.396,0 0.771-0.236 0.928-0.626l2.003-4.968c0.206-0.513-0.042-1.095-0.554-1.302z"/>
    <path stroke={stroke} strokeWidth={strokeWidth * 2.5} d="m71.732,56.116c-0.532-0.141-1.083,0.166-1.229,0.7-2.012,7.337-8.168,13.042-16.063,14.888-5.47,1.279-11.109,0.352-15.883-2.612-4.134-2.566-7.187-6.395-8.761-10.929l2.69,1.353c0.497,0.248 1.095,0.049 1.343-0.444s0.049-1.095-0.444-1.343l-4.735-2.38c-0.02-0.01-0.043-0.013-0.064-0.021-0.035-0.02-0.061-0.05-0.099-0.066-0.513-0.207-1.096,0.039-1.303,0.551l-2.012,4.964c-0.207,0.513 0.039,1.096 0.551,1.303 0.123,0.05 0.251,0.073 0.376,0.073 0.395,0 0.77-0.235 0.927-0.624l.992-2.448c1.75,4.849 5.039,8.95 9.485,11.71 3.693,2.294 7.862,3.474 12.105,3.474 1.759,0 3.531-0.202 5.287-0.613 8.611-2.013 15.331-8.261 17.538-16.306 0.145-0.534-0.168-1.084-0.701-1.23z"/>
  </g>
</svg>

export const Go = ({ rotate=0, scale=[1, 1], height=50, width=50, stroke='black', strokeWidth='2', }) => <svg
  x="0px" y="0px"
  width={width}
  height={height}
  transform={transformSvg ({ rotate, scale, })}
  viewBox="-2 -2 104 104"
>
    <path stroke={stroke} strokeWidth={strokeWidth} d="M49.947,0C22.406,0,0,22.407,0,49.947s22.406,49.946,49.947,49.946c27.54,0,49.946-22.406,49.946-49.946S77.487,0,49.947,0   z M49.947,97.893C23.509,97.893,2,76.384,2,49.947S23.509,2,49.947,2c26.438,0,47.946,21.509,47.946,47.946   S76.385,97.893,49.947,97.893z"/>
    <path stroke={stroke} strokeWidth={strokeWidth} transform='scale(0.32, 0.32)'
    d="M148.624,101.524 c-6.131-6.133-16.08-6.133-22.201,0c-6.129,6.121-6.129,16.068,0,22.197l33.304,33.312l-33.304,33.302 c-6.129,6.132-6.129,16.069,0,22.201c6.122,6.136,16.07,6.136,22.201,0l44.41-44.402c0.766-0.766,1.431-1.595,2.008-2.452 c1.724-2.617,2.581-5.627,2.581-8.648c0-4.025-1.522-8.039-4.589-11.108L148.624,101.524z"  />
</svg>
